// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.apply from: "${rootDir}/constants.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        //start here
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    // details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    // details.useVersion '12.0.1'
                }
            }
        }
        //end
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
    project.apply from: "${rootDir}/constants.gradle"
}

