apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation fileTree(include: '*.aar', dir: 'libs')

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "com.android.billingclient:billing:3.0.1"
    implementation 'com.lahm.library:easy-protector-release:latest.release'

    // Androidx依赖, 包括SDK需要
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"


    // TradPlus
    //必须添加
    //GDPR,项目没有gson，引入
    //        implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    //GDPR：预防 'gson' 冲突, 如果项目添加了gson，引入
    implementation ('com.google.android.ads.consent:consent-library:1.0.6'){
        exclude module: 'gson'
    }
    //补充插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //TradPlus
    implementation 'com.tradplusad:tradplus:6.9.63.1'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.tradplusad:tradplus-googlex:2.6.9.61.1'
    // Vungle
    implementation 'com.tradplusad:tradplus-vunglex:7.6.9.61.1'
    implementation 'com.vungle:publisher-sdk-android:6.10.2'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.tradplusad:tradplus-facebook:1.6.9.61.1'
    // Mopub
    implementation 'com.tradplusad:tradplus-mopubx:3.6.9.61.1'
    implementation('com.mopub:mopub-sdk:5.17.0') {
        transitive = true
    }
    // Pangle (海外)
    implementation 'com.tradplusad:tradplus-pangle:19.6.9.61.1'
    // implementation(name: 'open_ad_sdk_V3.9.0.3', ext:'aar') {transitive = true}
    // UnityAds
    implementation 'com.tradplusad:tradplus-unity:5.6.9.61.1'
    // implementation(name: 'unity-ads-3.7.5', ext: 'aar')
    
    
    // adjust
    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
    // implementation 'com.adjust.sdk:adjust-android-webbridge:4.28.2'

    // fmod
    // implementation files('libs\\fmod.jar')
    
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}

android {
    signingConfigs {
        release {
            keyAlias 'com.fingers.com'
            keyPassword 'fingers123456'
            storeFile file('./key/new_release_keystore.keystore')
            storePassword 'fingers123456'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./key/debug_keystore.keystore')
            storePassword 'android'
        }
    }
	useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'];
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        signingConfig signingConfigs.release
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

apply plugin: 'com.google.gms.google-services'
