RELEASE_STORE_FILE=F:/dev/code/gaple/frameworks/runtime-src/proj.studio/app/key/new_release_keystore.keystore
RELEASE_STORE_PASSWORD=fingers123456
RELEASE_KEY_PASSWORD=fingers123456
RELEASE_KEY_ALIAS=com.fingers.com
