<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cocos2dx.lua.AppActivity" >

    <ImageView
        android:id="@+id/imageView_bk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
		 />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageView_str_bk"
            android:layout_width="260dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:alpha="0.4"
            android:src="@drawable/common_loading_bg" />

        <RelativeLayout
            android:id="@+id/relativeLayout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/loading_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_loading_chips" />

            <ImageView
                android:id="@+id/loading_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/common_loading_light" />

        </RelativeLayout>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>
